; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:bleota]
extra_scripts = bleota.py
upload_protocol = custom
;change this mac to your ble device mac example: 11:22:33:44:55:66
MAC_ADDR = your mac here
